[33mcommit 8a35620cdaf6ad11a46da7d3534ddfa1a37c3df0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dorababu <dorababu987@gmail.com>
Date:   Tue Jan 11 15:59:55 2022 +0530

    d1 d2 d3

[33mcommit d2a364bae52ce1a7a0079fc57fc1f33dab061642[m
Author: tarun <tarungautamchotu@gmail.com>
Date:   Tue Jan 11 13:31:52 2022 +0530

    tarun

[33mcommit 6a58d43f9cddbdfdde8dfa8838d3f6f01f3f8d15[m
Author: anudeep <anudeep961@gmail.com>
Date:   Tue Jan 11 12:55:45 2022 +0530

    commited files

[33mcommit 0d23810c69e84f100ad9f7b1b54b367d7a0894dd[m
Author: anudeep <anudeep961@gmail.com>
Date:   Tue Jan 11 12:50:37 2022 +0530

     commiting anu1 anu2 anu3

[33mcommit 6e8727b255885962b304a7b698352f12d8e98fdb[m
Author: kurra swetha <swethakurra96@gmail.com>
Date:   Tue Jan 11 11:09:54 2022 +0530

    this is swetha file

[33mcommit a7612125c58aa6bc712bdf5ef86a3685ec560540[m
Author: Dev <vdeviprasad93@gmail.com>
Date:   Tue Jan 11 06:36:59 2022 +0530

    Demo2 committed

[33mcommit 8649521dbb7cad5e69d7e721959d6fab973a8c03[m
Author: swapnika <swapnika.mangalampati@gmail.com>
Date:   Tue Jan 11 00:32:36 2022 +0530

     modified swap2 swap3

[33mcommit ff483863770a770398ea86bd7bb74904d5e19903[m
Author: swapnika <swapnika.mangalampati@gmail.com>
Date:   Tue Jan 11 00:29:40 2022 +0530

     swap2 swap3

[33mcommit 7d0da24ea401798025ee5be6e02a7fbb657de937[m
Author: swapnika <swapnika.mangalampati@gmail.com>
Date:   Tue Jan 11 00:25:53 2022 +0530

     modified swap1

[33mcommit 6bea3607dc07b2b5ef35b22116ce33c7ead925ac[m
Author: swapnika <swapnika.mangalampati@gmail.com>
Date:   Tue Jan 11 00:19:09 2022 +0530

     my trail file

[33mcommit 401c79117f7c586ae60b1120eafb3d11ac6f28e2[m
Author: murthy <murthy1234@gmail.com>
Date:   Mon Jan 10 22:30:36 2022 +0530

     my file name murthy

[33mcommit 7886aac38c68d33d449f72c65d0739b497231a67[m
Author: murthy <murthy1234@gmail.com>
Date:   Mon Jan 10 20:58:59 2022 +0530

    murthy

[33mcommit bc6ff3b82fce59c3156a5fb81d11c0cb75a84319[m
Author: murthy <murthy1234@gmail.com>
Date:   Mon Jan 10 20:35:10 2022 +0530

     murthy

[33mcommit 81161f52122a3488fed02bebe5fb0da0c6fbe2b0[m
Author: pawani <pavani12g.gmail.com>
Date:   Mon Jan 10 21:49:19 2022 +0530

    Iam pavani,i created dir,added files and committed succesfully

[33mcommit e0b9b5b77f70d4233b2e386cc73ba263346a1747[m
Author: pawani <pavani12g.gmail.com>
Date:   Mon Jan 10 21:44:17 2022 +0530

    Training files are added and commited to local repo

[33mcommit a1a71cd9ecdf4d2df7dfacc7728d5eb3742f302b[m
Author: pawani <pavani12g.gmail.com>
Date:   Mon Jan 10 21:35:47 2022 +0530

    This is pawani , this is my first commit , dir created , files added

[33mcommit d11ede421551653db5459df3bef77851c772ceea[m
Merge: 6a1cf1b 5827fce
Author: pawani <pavani12g.gmail.com>
Date:   Mon Jan 10 21:32:44 2022 +0530

    Merge branch 'main' of https://github.com/devopstraininghub/Batch5

[33mcommit 5827fcee4f0383e35f202f679cd8ec6278f82037[m
Author: amardeep1988 <amaramith@gmail.com>
Date:   Mon Jan 10 21:21:20 2022 +0530

    amardeep

[33mcommit 0fd245f7c01bda49beefb79b3237b13373711050[m
Merge: d35f9f0 0a35637
Author: amardeep1988 <amaramith@gmail.com>
Date:   Mon Jan 10 21:14:24 2022 +0530

    Merge branch 'main' of https://github.com/devopstraininghub/Batch5

[33mcommit 6a1cf1b4042d86c2d09df77e17587efc406f3b08[m
Merge: b48cdec 0a35637
Author: pawani <pavani12g.gmail.com>
Date:   Mon Jan 10 21:13:23 2022 +0530

    Merge branch 'main' of https://github.com/devopstraininghub/Batch5

[33mcommit b48cdecc89036a36d7c52a2afd58873c92b34a76[m
Author: pawani <pavani12g.gmail.com>
Date:   Mon Jan 10 21:12:29 2022 +0530

    iam pavani this is my first commit

[33mcommit d35f9f0eab039f1ea55879224c43662413d6888b[m
Author: amardeep1988 <amaramith@gmail.com>
Date:   Mon Jan 10 21:00:35 2022 +0530

    amardeep

[33mcommit 0a35637e81fa3a4cb57e17c1ee2c5bb4d54e92a8[m
Author: saipatnaik <saipatnaik81211@gmail.com>
Date:   Mon Jan 10 21:09:51 2022 +0530

    commands added

[33mcommit f3badeafbc95f7461eee6dda041c21ef78aaa4b6[m
Author: Darshan Mallaparaju <darshan.mallaparaju@gmail.com>
Date:   Mon Jan 10 21:08:50 2022 +0530

    Darshan1 Darshan2

[33mcommit ae0f7d552c9d51c80e7fba9eaef9268115a819e3[m
Author: satya <k.satyasivaji@gmail.com>
Date:   Mon Jan 10 21:08:49 2022 +0530

    Satya directory commit

[33mcommit c4026ff3224b5998d5d9e9087fa8e5ff1dd41e09[m
Merge: e3aa011 3665801
Author: pawani <pavani12g.gmail.com>
Date:   Mon Jan 10 21:08:44 2022 +0530

    Merge branch 'main' of https://github.com/devopstraininghub/Batch5

[33mcommit 3665801528b205175959862fa1601d1c47cd0737[m
Author: saipatnaik <saipatnaik81211@gmail.com>
Date:   Mon Jan 10 21:05:22 2022 +0530

    sai modified

[33mcommit e3aa0114809222b9da0f7be58d26b1904122d623[m
Author: pawani <pavani12g.gmail.com>
Date:   Mon Jan 10 21:04:05 2022 +0530

    p1 p2 p3

[33mcommit 747c144feac3b21d6150e06ef4e72b16520cc6aa[m
Author: Dev <vdeviprasad93@gmail.com>
Date:   Mon Jan 10 21:03:24 2022 +0530

    commited

[33mcommit 71a8fd0c9394889cbdc74e2f727fed9432c374d2[m
Author: saipatnaik <saipatnaik81211@gmail.com>
Date:   Mon Jan 10 21:00:11 2022 +0530

    sai

[33mcommit 5e724ed8eadd83cef339fa89d75e729a1b502092[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Mon Jan 10 20:54:02 2022 +0530

    devops champ

[33mcommit b739d30b4473f9ecec5a6c1d6999be544ce0f721[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Mon Jan 10 20:45:26 2022 +0530

    m1 m2 m3

[33mcommit 51e390574b16950b56afba7f86534138bfb70c97[m
Author: saipatnaik <saipatnaik81211@gmail.com>
Date:   Mon Jan 10 20:43:26 2022 +0530

    sai

[33mcommit 326e0e7c2a9b90bf0aba010f83ad698562626279[m
Author: Darshan Mallaparaju <darshan.mallaparaju@gmail.com>
Date:   Mon Jan 10 20:33:12 2022 +0530

    Darshan

[33mcommit a94441b614776288531bb4fede46bdea08b9af51[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Mon Jan 10 20:27:04 2022 +0530

    kiran dir commit

[33mcommit 031bb7b5fb41a22fe51dbfb9bad6e4caa34e911d[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Mon Jan 10 20:20:14 2022 +0530

    f1 f2 f3 commit

[33mcommit 6cabfb35f935edd0f6607588ebcd82dd54586ba5[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Sat Jan 8 20:51:00 2022 +0530

    modified madhu file

[33mcommit d17c3c5490d01788fe8cec91395f72a95ae8eff4[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Sat Jan 8 20:45:35 2022 +0530

    madhu directory commit

[33mcommit cc25a6734082a6197f6d1a7fe9cf9e53468983e1[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Sat Jan 8 20:41:43 2022 +0530

    commiting dot net files

[33mcommit 110ed350770273d3f23cea07df87973b7d2f89d6[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Sat Jan 8 20:36:00 2022 +0530

    my first commit

[33mcommit c5b09abe0ebb5498b0ce7245e6cdd032f1cda5a9[m
Author: devopstraininghub <87629326+devopstraininghub@users.noreply.github.com>
Date:   Sat Jan 8 20:18:27 2022 +0530

    Initial commit
